DATABASE_URL=postgresql://username:password@localhost:5432/epl_db
FOOTBALL_DATA_API_TOKEN=d55359c837f84e169d1f847834fe71f9
SECRET_KEY=your_secret_key_here
FIREBASE_CREDENTIALS_PATH=./cruise-ef6e6-firebase-adminsdk-vr9tp-513e81b62f.json
DEBUG=True